<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05de566541134bf5b91293e5d44d20bf" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.akademisyenler" Width="1.5" PointX="8.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.birimler" Width="1.5" PointX="2.5" PointY="3.5" />
        <EntityTypeShape EntityType="Database1Model.personel" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="Database1Model.raporlar" Width="1.5" PointX="7.125" PointY="3.5" />
        <EntityTypeShape EntityType="Database1Model.ogrenciler" Width="1.5" PointX="1.875" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.mezunlar" Width="1.5" PointX="4.75" PointY="3.375" />
        <EntityTypeShape EntityType="Database1Model.Users" Width="1.5" PointX="0.5" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>